# ShareMusic

./: .gitignore  README.md  ShareMusic-API문서.docx  ShareMusic_API_example.txt  main.bundle.js  ~$areMusic-API문서.docx  명명규칙 정리.hwp
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1044763031.index  1750177902.index  1926985424.index  19682567.index  2257808080.index  2412188405.index  2539121537.index  2681360957.index  2724494758.index  2803540963.index  2923182998.index  3030774117.index  322958732.index  3254248525.index  3501889993.index  3506650733.index  3656227564.index  3784448655.index  3924853619.index  401877357.index  421973233.index  851199942.index  943080497.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
DataBase/: ShareMusic.sql  TableSchema.sql  sharemusic(0413).sql  sharemusic(0521).sql  sharemusic(0608).sql  tableschema.txt  tb_authorities.csv  tb_user.csv
DatabaseTable/: musicdb.csv
document/: sharemusic.sql  캡스톤디자인_팜플렛_너의노래가보여 .hwp
online-document/: API URI(Reply, Tag).hwp  DB-TableSchema.txt  ShareMusic-API문서.docx  ShareMusic-DB설계.uxf  sharemusic데베설계.uxf  ~$areMusic-API문서.docx  ~$프로포잘 UI.pptx  요구사항.rtf
online-document/제안서/: kykymouse.docx  아이디어 제안서.docx  캡스톤 제안서 발표(kykymouse).pptx  캡스톤 프로포잘.hwp
workspace/ShareMusic/: .classpath  .factorypath  .project  .springBeans  pom.xml
workspace/ShareMusicAPI/: .classpath  .factorypath  .project
workspace/ShareMusicAPI(0331)/: .classpath  .project
workspace/ShareMusicBoot/: pom.xml
workspace/ShareMusicBoot/ShareMusic_FrontEnd/: package-lock.json  package.json
workspace/ShareMusicBoot/ShareMusic_FrontEnd/public/: index.html
workspace/ShareMusicBoot/ShareMusic_FrontEnd/public/js/: add-collection.js  menu.js  user-dropdown-btn.js  user-dropdown-btn2.js  wave.js
workspace/ShareMusicBoot/ShareMusic_FrontEnd/src/: App.css  App.js  index.js
workspace/ShareMusicBoot/ShareMusic_FrontEnd/src/components/: AddColl.js  AddColl1.js  AddColl2.js  AddColl3.js  AddCollectionContent.js  AddCollectionPage.js  AddSongInfo.js  AddSongItem.js  CollectionContent.js  CollectionInfo.js  CollectionItem.js  CollectionPage.js  CompA.js  FollowItem.js  Header.js  Header2.js  IframeTest.js  LoginPage.js  MainContent.js  MainPage.js  MyFooter.js  ProfileContent.js  ProfilePage.js  Render.js  ReplyItem.js  SearchResult.js  SearchResultContent.js  SearchResultPage.js  SongItem.js  Test.js  pastHeader.js  pastMainPage.js
workspace/ShareMusicBoot/ShareMusic_FrontEnd/src/css/: ShareMusic.css  add-collection.css  add-collection2.css  addcoll1.css  addcoll2.css  addcoll3.css  collection.css  follow-modal.css  init.css  init2.css  like-modal.css  login-page.css  login.css  main.css  mainPage.css  menu.css  modal.css  profile.css  reply-modal.css  scroll.css  search-result.css  selectTagPage.css  title-bar.css  wave.css  youtube-modal.css
workspace/ShareMusicBoot/src/main/java/kr/ac/hansung/: ServletInitializer.java  ShareMusicBootApplication.java
workspace/ShareMusicBoot/src/main/java/kr/ac/hansung/controller/: AWSController.java  CollectionController.java  CollectionControllerFirstVersion.java  CollectionLikeController.java  CollectionReplyController.java  CollectionSongController.java  CollectionTagController.java  CommonExceptionController.java  HomeController.java  MemberController.java  MemberFollowerController.java  MemberLoginController.java  OCRController.java  SearchController.java
workspace/ShareMusicBoot/src/main/java/kr/ac/hansung/dao/: CollectionDao.java  CollectionLikeDao.java  CollectionReplyDao.java  CollectionSongDao.java  MemberDao.java  MemberFollowerDao.java  SearchDao.java
workspace/ShareMusicBoot/src/main/java/kr/ac/hansung/exception/: CollectionException.java  UserException.java
workspace/ShareMusicBoot/src/main/java/kr/ac/hansung/filter/: MyFilter.java
workspace/ShareMusicBoot/src/main/java/kr/ac/hansung/model/: CollectionDTO.java  CollectionVO.java  Criteria.java  LikeVO.java  ReplyVO.java  SongVO.java
workspace/ShareMusicBoot/src/main/java/kr/ac/hansung/service/: AWSService.java  CollectionLikeService.java  CollectionReplyService.java  CollectionService.java  CollectionSongService.java  MemberFollowerSerivce.java  MemberSerivce.java  OCRService.java  SearchService.java  YoutubeService.java
workspace/ShareMusicBoot/src/main/resources/: application.properties
workspace/ShareMusicBoot/src/main/webapp/: action.html  home.html
workspace/ShareMusicBoot/src/test/java/kr/ac/hansung/: ShareMusicBoot2ApplicationTests.java
workspace/ShareMusicFirstVersion/: pom.xml
workspace/ShareMusicFirstVersion/src/main/java/kr/ac/hansung/controller/: CollectionController.java
workspace/ShareMusicFirstVersion/src/main/java/kr/ac/hansung/dao/: CollectionDao.java
workspace/ShareMusicFirstVersion/src/main/java/kr/ac/hansung/model/: Song.java
workspace/ShareMusicFirstVersion/src/main/resources/: log4j.xml
workspace/ShareMusicFirstVersion/src/main/webapp/WEB-INF/: web.xml
workspace/ShareMusicFirstVersion/src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  service-context.xml
workspace/ShareMusicFirstVersion/src/main/webapp/WEB-INF/views/error/: error_page_404.jsp
workspace/ShareMusicFirstVersion/src/main/webapp/WEB-INF/views/member/: mem_register_form.jsp
workspace/ShareMusicFirstVersion/src/main/webapp/WEB-INF/views/upload/: col_upload_image.jsp  col_upload_music.jsp
workspace/ShareMusicFirstVersion/src/test/resources/: log4j.xml
workspace/exam/: .project
workspace/exam2/: .project  pom.xml
(+160 files in other folders)
