jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sharemusic?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.userName=root
jdbc.password=qkr75886!!
#jdbc.password=Qkr75886!!