{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'bb\'e7\'c1\'f8\'c0\'bb \'c2\'ef\'be\'ee\'bc\'ad \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'b8\'e9 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'ce\'bd\'c4\'c0\'b8\'b7\'ce \'b3\'eb\'b7\'a1\'b8\'a6 \'c0\'da\'b5\'bf\'be\'f7\'b7\'ce\'b5\'e5\
2. \'be\'f7\'b7\'ce\'b5\'e5\'b5\'c8 \'b0\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9(\'c0\'af\'c6\'a9\'ba\'ea\'bf\'b5\'bb\'f3 \'b9\'d7 \'b0\'ee \'bc\'d2\'b0\'b3)\
3. \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a3 \'c6\'c8\'b7\'ce\'bf\'ec\'b1\'e2\'b4\'c9\
4. \'c6\'c8\'b7\'ce\'bf\'f6\'b5\'e9\'c0\'c7 \'c3\'d6\'b1\'d9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\
5. \'c4\'c3\'b7\'ba\'bc\'c7\'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b3\'eb\'b7\'a1\'b5\'e9\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b3\'eb\'b7\'a1\'b8\'a6 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\
6. \'c4\'c3\'b7\'ba\'bc\'c7 \'c1\'c1\'be\'c6\'bf\'e4 \'b1\'e2\'b4\'c9\
7. \'c4\'c3\'b7\'ba\'bc\'c7 \'b8\'b6\'b4\'d9 \'c5\'c2\'b1\'d7 \'b9\'d7 \'c1\'a6\'b8\'f1 \'bc\'b3\'c1\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8. \'c4\'c3\'b7\'ba\'bc\'c7 \'c5\'c2\'b1\'d7 \'b9\'d7 \'c1\'a6\'b8\'f1\'c0\'b8\'b7\'ce \'b0\'cb\'bb\'f6\
9. \'c5\'c2\'b1\'d7 \'ba\'b0 \'c1\'c1\'be\'c6\'bf\'e4 \'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2}