server.port=8081
server.servlet.context-path=/ShareMusic

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharemusic?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=hyoungs00!
spring.datasource.sql-script-encoding=UTF-8

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# google-credential-json-key path configuration
spring.cloud.gcp.credentials.location=file:///C:/Users/User/Desktop/1492017/capstone/ShareMusic-2444705183c7.json

# aws-s3-configuration
cloud.aws.credentials.accessKey=AKIAIARWRVYX5FV7KLZA
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=sharemusic-bucket
cloud.aws.region.static=ap-northeast-2

